### ISSUE TITLE
SlimeVR 0.13.0-rc.3: AppImage segfault (Webkit-related)

### ISSUE THREAD

**Issue by olekolek1000** [SlimeVR/SlimeVR-Server#1147]
Kernel: 6.10.6-zen1-1-zen
Arch Linux
GPU: RX 7800 XT
OpenJDK version "17.0.12" 2024-07-16
KDE Wayland, up-to-date

Logs:

```
./SlimeVR-amd64.appimage -v
INFO [slimevr] Server found on path: /tmp/.mount_SlimeV1Azl1C/usr/share/slimevr/
INFO [slimevr] Using Java binary: "java"
Cannot get default EGL display: EGL_SUCCESS
Cannot create EGL context: invalid display (last error: EGL_SUCCESS)
[SIGSEGV]
```

User-driven package `aur/slimevr-beta-bin` (version 0.13.0-rc.3) works as intended for comparison.

**Comment by olekolek1000** [comment]
Stacktrace:
```
#0  0x00007ffff6065edf in ?? () from /tmp/.mount_SlimeVsscxrS/usr/lib/libwebkit2gtk-4.1.so.0
(*snip*)
#2  0x00007ffff05638fb in ?? () from /usr/lib/libc.so.6
#3  0x00007ffff0563979 in pthread_once () from /usr/lib/libc.so.6
#4  0x00007ffff41ca340 in ?? () from /tmp/.mount_SlimeVsscxrS/usr/lib/libwebkit2gtk-4.1.so.0
(*snip*)
#14 0x00007ffff40f961c in ?? () from /tmp/.mount_SlimeVsscxrS/usr/lib/libwebkit2gtk-4.1.so.0
#15 0x00007ffff32b01df in ?? () from /tmp/.mount_SlimeVsscxrS/usr/lib/libgobject-2.0.so.0
#16 0x00007ffff32b1407 in g_object_new_with_properties () from /tmp/.mount_SlimeVsscxrS/usr/lib/libgobject-2.0.so.0
#17 0x00005555557df2f1 in glib::object::Object::new_internal ()
#18 0x0000555555eedc61 in wry::webkitgtk::web_context::WebContextImpl::new ()
#19 0x0000555555be74b4 in tauri_runtime_wry::create_window ()
#20 0x0000555555bfa45c in core::ops::function::FnOnce::call_once{{vtable.shim}} ()
#21 0x0000555555bed12a in tauri_runtime_wry::handle_user_message ()
#22 0x0000555555bec376 in tauri_runtime_wry::send_user_message ()
#23 0x0000555555be9e98 in tauri_runtime_wry::Context<T>::create_window ()
#24 0x0000555555c23dd9 in tauri::window::WindowBuilder<R,M>::with_webview ()
#25 0x0000555555a4b356 in core::ops::function::FnOnce::call_once{{vtable.shim}} ()
#26 0x0000555555a63119 in tauri::app::setup ()
#27 0x0000555555d93fc4 in tauri::app::App<R>::run::{{closure}} ()
#28 0x0000555555bea23e in tauri_runtime_wry::handle_event_loop ()
#29 0x0000555555d96d5d in <tauri_runtime_wry::Wry<T> as tauri_runtime::Runtime<T>>::run::{{closure}} ()
#30 0x0000555555d79a12 in tao::platform_impl::platform::event_loop::EventLoop<T>::run_return ()
#31 0x0000555555bf841c in tao::platform_impl::platform::event_loop::EventLoop<T>::run ()
#32 0x0000555555c33e61 in <tauri_runtime_wry::Wry<T> as tauri_runtime::Runtime<T>>::run ()
#33 0x0000555555a5d95e in tauri::app::App<R>::run ()
#34 0x0000555555b23fd5 in slimevr::main ()

```

**Comment by olekolek1000** [comment]
strace command output:
![image](https://github.com/user-attachments/assets/ecfd6f91-0a94-44a7-acde-9ecb8b7d1c9e)
Just wtf.
I removed the NVIDIA drivers (`nvidia-dkms` `nvidia-utils`) to check if anything had changed. It did, and it works. Somehow webkit2gtk embedded in this AppImage crashes if I have a nvidia driver in the host installed.
